.post-content {
    display: grid;
    grid-template-areas: 
        "title title"
        "author author"
        "image content"
        "comment comment";
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    margin-bottom: 40px;
    margin: 0 auto;
}


.post-title {
    grid-area: title;
    text-align: center;
    margin: 0;
    font-size: 2rem;
    margin-top: 30px;
}

.author {
    grid-area: author;
    text-align: center;
    margin: 10px 0;
    font-style: italic;
    color: white;
}

.left-side {
    grid-area: image;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-side img {
    max-width: 300px; 
    height: 300px;
    object-fit: cover; 
    border-radius: 10px; 
}

.publishing-date {
    margin-top: 10px;
    font-size: 0.9rem;
    color: white;
}

.right-side {
    grid-area: content;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.right-side p {
    margin: 62px 0;
    color: white;
}

.content {
    text-align: left;
    color: white;
}


.category {
    margin-top: 10px;
    font-weight: bold;
    color: white;
    margin-top: 0;
}

.comment {
    grid-area: comment;
    align-self: center;
    justify-self: center;
}



@media (max-width: 768px) {
    .post-title {
        display: block;
        font-size: 15px;
    }
    
    .author {
        font-size: 13px;
    }

    .left-side img {
        height: 200px;
        margin-top: 65px;
    }

    .content {
        display: block;
        font-size: 13px;
    }
    
    .category {
        color: white;
        font-size: 10px;
        justify-content: flex-start;
    }

    .publishing-date {
        font-size: 12px;
    }
}